// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    // Global configuration
    "layer": "top",
    "output": [
        "eDP-1"
    ],
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "modules-left": [
        "niri/workspaces",
        "custom/niri-windows",
        "niri/window"
    ],
    "modules-center": [
        "cava"
    ],
    "modules-right": [
        "custom/timer",
        "tray",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock#date",
        "custom/weather",
        "clock#time"
    ],
    // Modules
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}   {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            "" // Icon: battery-empty
        ],
        "tooltip": true
    },
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 10,
        "format": "{:%F %a}",
        "tooltip-format": "<big>{:%e %B %Y}</big>\n<tt><big>{calendar}</big></tt>"
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "wofi-wifi-menu"
    },
    "niri/window": {
        "format": "{}"
    },
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "terminal": "󰣇",
            "browser": "󰈹",
            "music": "󰝚",
            "monitor": "󰍹",
            "communication": "󰭹"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "🗙 {icon} {format_source}",
        "format-muted": "🗙 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "🕨",
                "🕩",
                "🕪"
            ]
        },
        "on-click": "pavucontrol"
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/weather": {
        "exec": "$XDG_CONFIG_HOME/waybar/scripts/get_weather.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "on-click": "$XDG_CONFIG_HOME/waybar/scripts/get_weather.sh"
    },
    "custom/timer": {
        "exec": "waybar_timer hook",
        "exec-on-event": false,
        "return-type": "json",
        "format": "{icon} {0}",
        "format-icons": {
            "standby": "󰔛",
            "running": "󰼛",
            "paused": "󰏤"
        },
        "on-click": "waybar_timer new 40 'notify-send \"Work block is done!\"'",
        "on-click-right": "waybar_timer new 10 'notify-send \"Break is over!\"'",
        "on-double-click": "waybar_timer cancel",
        "on-click-middle": "waybar_timer togglepause",
        "on-scroll-up": "waybar_timer increase 60 || waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
        "on-scroll-down": "waybar_timer decrease 60"
    },
    "custom/niri-windows": {
        "exec": "waybar-niri-windows",
        "return-type": "json",
        "restart-interval": 1,
        "hide-empty-text": true,
        "on-scroll-up": "niri msg action focus-column-left",
        "on-scroll-down": "niri msg action focus-column-right",
        "on-click": "niri msg action toggle-overview"
    }
}
