exec-once = waybar_timer serve
exec-once = waybar
exec-once = mako
exec-once = gammastep-indicator
exec-once = swaybg  --mode center --image ~/Pictures/yin-yang-small.png --color '##000000'
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/quote.sh
