exec-once = waybar
exec-once = mako
exec-once = gammastep-indicator
exec-once = swaybg  --mode center --image ~/Pictures/yin-yang-small.png --color '##000000'
exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f -c 000000'
exec-once = ~/.config/hypr/scripts/quote.sh
